# Flat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flat/: ExpenseManage.java  Home.java  MainActivity.java  ViewBlock.java
app/src/main/java/com/example/flat/Common/: Common.java
app/src/main/java/com/example/flat/Interface/: ItemClickListener.java
app/src/main/java/com/example/flat/Model/: Block.java  Expense.java  Receipt.java  User.java
app/src/main/java/com/example/flat/ViewHolder/: BlockViewHolder.java  ExpenseViewHolder.java  ReceiptViewHolder.java
app/src/main/java/com/example/flat/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/flat/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/flat/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/flat/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/flat/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/flat/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_expense_manage.xml  activity_main.xml  activity_view_block.xml  add_new_block.xml  app_bar_home.xml  block_item_layout.xml  block_update_layout.xml  content_home.xml  expense_add_layout.xml  expense_layout.xml  layout_block.xml  nav_header_home.xml  receipt_update_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
